<!--?xml version="1.0" encoding="utf-8"?-->
<methodcall>
<methodname>execute</methodname>
<params>
    <param />
    <value>
        <string>my1styears_8</string>
    </value>

    <param />
    <value>
        <int>7</int>
    </value>

    <param />
    <value>
        <string>my1styears_pwd</string>
    </value>

    <param />
    <value>
        <string>sale.order</string>
    </value>

    <param />
    <value>
        <string>read</string>
    </value>

    <param />
    <value>
        <array>
            <data>
                <value>
                <string>100167952</string>
                </value>
            </data>
        </array>
    </value>

    <param />
    <value>
        <array>
            <data>
                <value>
                    <string>amount_tax</string>
                </value>
                <value>
                    <string>amount_total</string>
                </value>
                <value>
                    <string>amount_untaxed</string>
                </value>
                <value>
                    <string>client_order_ref</string>
                </value>
                <value>
                    <string>company_id</string>
                </value>
                <value>
                    <string>create_date</string>
                </value>
                <value>
                    <string>currency_id</string>
                </value>
                <value>
                    <string>date_confirm</string>
                </value>
                <value>
                    <string>date_order</string>
                </value>
                <value>
                    <string>fiscal_position</string>
                </value>
                <value>
                    <string>invoice_exists</string>
                </value>
                <value>
                    <string>invoice_ids</string>
                </value>
                <value>
                    <string>invoice_quantity</string>
                </value>
                <value>
                    <string>invoiced</string>
                </value>
                <value>
                    <string>invoiced_rate</string>
                </value>
                <value>
                    <string>name</string>
                </value>
                <value>
                    <string>note</string>
                </value>
                <value>
                    <string>order_line</string>
                </value>
                <value>
                    <string>order_policy</string>
                </value>
                <value>
                    <string>origin</string>
                </value>
                <value>
                    <string>partner_id</string>
                </value>
                <value>
                    <string>partner_invoice_id</string>
                </value>
                <value>
                    <string>partner_shipping_id</string>
                </value>
                <value>
                    <string>payment_term</string>
                </value>
                <value>
                    <string>pricelist_id</string>
                </value>
                <value>
                    <string>project_id</string>
                </value>
                <value>
                    <string>state</string>
                </value>
                <value>
                    <string>user_id</string>
                </value>
            </data>
        </array>
    </value>

</params>
</methodcall>
